# PosMaqueta

./: PosMaqueta.sln  README.md  esquema.sql
AccesoData/: AccesoData.csproj  ConexionBD.cs  ConexionSqlite.cs  ConfigBD.cs  DatabaseInitializer.cs  Log.cs  LogRemoto.cs  Persistencia.cs  ProveedorBD.cs  RespaldoBD.cs  Seguridad.cs
AccesoData/DAO/: CajaDao.cs  CategoriaDao.cs  DevolucionDao.cs  LogDao.cs  ProductoDao.cs  UsuarioDao.cs  VentaDao.cs
Dominio/: Autorizacion.cs  Dominio.csproj  NegocioException.cs
Dominio/Eventos/: NotificadorCambios.cs
Dominio/Servicios/: CajaService.cs  CategoriaService.cs  DevolucionService.cs  ImportacionService.cs  LogService.cs  ProductoService.cs  RespaldoService.cs  UsuarioService.cs  VentaService.cs
Entidades/: Caja.cs  Categoria.cs  DetalleVenta.cs  Devolucion.cs  Dinero.cs  Entidades.csproj  Impuestos.cs  LogMovimiento.cs  PagoVenta.cs  Producto.cs  ProductoVendido.cs  RespaldoInfo.cs  ResultadoImportacion.cs  ResumenCaja.cs  ResumenVentas.cs  RolUsuario.cs  Sesion.cs  Usuario.cs  Venta.cs  VentaEnCurso.cs
PosMaqueta.Tests/: CajaServiceTests.cs  CategoriaServiceTests.cs  DevolucionServiceTests.cs  EntidadesTests.cs  EsquemaVersionTests.cs  ImportacionServiceTests.cs  ImpuestosTests.cs  LogRemotoTests.cs  PosMaqueta.Tests.csproj  ProductoServiceTests.cs  RespaldoServiceTests.cs  SeguridadTests.cs  ServiciosTestBase.cs  SqlServerSmokeTests.cs  TestConfig.cs  UsuarioServiceTests.cs  VentaServiceTests.cs  app.config
Presentacion/: App.config  EstiloPos.cs  Presentacion.csproj  Program.cs
Presentacion/Forms/: FormCaja.Designer.cs  FormCaja.cs  FormCambiarPassword.cs  FormCobroEfectivo.cs  FormCobroMixto.cs  FormDashboard.cs  FormDetalleVenta.cs  FormDevolucion.cs  FormGestionCategorias.cs  FormHistorialCajas.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProductos.Designer.cs  FormProductos.cs  FormReportes.cs  FormRespaldos.cs  FormUsuarios.cs  FormVentas.Designer.cs  FormVentas.cs  FormVerificarAdmin.cs
Presentacion/Properties/PublishProfiles/: FolderProfile.pubxml
Presentacion/UI/: Aviso.cs  Errores.cs
docs/: ARQUITECTURA.md  CORRECCIONES-REVISION.md  DESPLIEGUE.md  MANUAL-USUARIO.md  MODELO-DATOS.md  README.md  RESPUESTA-CORRECCIONES.md  ROADMAP-PRODUCCION.md  plantilla-catalogo.csv
